# You must add entries that appear in common to here too
public net.minecraft.world.inventory.AbstractContainerMenu lastSlots
public net.minecraft.world.inventory.AbstractContainerMenu remoteSlots
public net.minecraft.client.gui.screens.inventory.AbstractContainerScreen hoveredSlot
public net.minecraft.client.gui.screens.inventory.AbstractContainerScreen getHoveredSlot(DD)Lnet/minecraft/world/inventory/Slot;